# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SESSION_SECRET=emd_chatbot_very_secret_key

# PostgreSQL Database Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=emd_chatbot
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/emd_chatbot

# Rasa NLU Server Configuration
RASA_URL=http://localhost:5005
